DB_HOST=db
DB_PORT=3306
DB_DATABASE=horarios_db
DB_USERNAME=horarios_user
DB_PASSWORD=horarios_password

APP_ENV=development
APP_URL=http://localhost:8080

JWT_SECRET=ap7M9wz21Syo2XL44KimiBfMVdiv2YgG
JWT_EXPIRATION=3600
